    
server {
    listen 80;
    server_name artifactsservice.domain.com;
    error_log  /var/log/nginx/error.log debug;
    proxy_intercept_errors on;

    proxy_connect_timeout 3s;
    proxy_read_timeout 3s;
    proxy_send_timeout 3s;

     location = /server-status {
        stub_status on;
    }
   
    location /artifacts/ {
        rewrite /artifacts(.*) $1 break;
        proxy_pass http://localhost:4567;
    }
    
      location /artifacts/v2/data {
         rewrite /artifacts(.*) $1 break;
         upload_pass /upload$uri$is_args$args;
         upload_cleanup 400 404 499 500-505;
         upload_store /tmp/upload 1;
         
         # Allow uploaded files to be read only by user
         upload_store_access user:r;
         
         # Set specified fields in request body
         upload_set_form_field $upload_field_name._file_name "$upload_file_name";
         upload_set_form_field $upload_field_name.content_type "$upload_content_type";
         upload_set_form_field $upload_field_name._tmp_path "$upload_tmp_path";
         
         # Inform backend about hash and size of a file
         upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
         upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
     }
     
     location /upload/ {
        internal;
        rewrite /upload(.*) $1 break;
        proxy_pass http://localhost:4567;
    }
}

